<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nullify.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="img/vector/Vector.svg" alt="Logo">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <button class="header__button">
                        <a href="#">Log Into</a>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <section class="fullscreen">
        <div class="container">
            <div class="fullscreen__body">
                <div class="fullscreen__title">
                    If you can’t be there, feel there with Portal
                </div>
                <div class="fullscreen__text">
                    Smart video calling with Alexa Built‑in.
                </div>
                <button class="fullscreen__button">
                    <a href="#">Watch the Demo</a>
                </button>
                <a href="#" class="fullscreen__link">Compare Portals</a>
            </div>
        </div>
    </section>
    <section class="special-offer">
        <a href="#">
            <div class="special-offer__body">
                <div class="special-offer__title">
                    Buy any 2 and save $50*
                </div>
                <div class="special-offer__subtitle">
                    Ship to multiple addresses at no extra cost.
                </div>
            </div>
        </a>
    </section>
    <section class="types">
        <div class="container">
            <div class="types__body">
                <div class="types__item">
                    <div class="portal-tv">
                        <h2 class="types__title">Portal TV</h2>
                        <p class="types__text">Smart video calling on the<br>biggest screen in your home</p>
                        <a href="#" class="types__link">Learn More</a>
                    </div>
                </div>
                <div class="types__item">
                    <div class="portal">
                        <h2 class="types__title">Portal</h2>
                        <p class="types__text">Smart video calling on a<br>10” HD display</p>
                        <a href="#" class="types__link">Learn More</a>
                    </div>
                </div>
                <div class="types__item">
                    <div class="portal-plus">
                        <h2 class="types__title">Portal+</h2>
                        <p class="types__text">Smart video calling on a<br>15.6” HD display</p>
                        <a href="#" class="types__link">Learn More</a>
                    </div>
                </div>
                <div class="types__item">
                    <div class="portal-mini">
                        <h2 class="types__title">Portal Mini</h2>
                        <p class="types__text">Smart video calling on an<br>8” HD display</p>
                        <a href="#" class="types__link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="smart-camera">
        <div class="container">
            <div class="smart-camera__body">
                <h2 class="smart-camera__title">
                    Smart Camera keeps every conversation front and center
                </h2>
                <div class="smart-camera__image">
                    <img src="img/image/smartcamera.png" alt="Smart camera">
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__body">
                <div class="features__column">
                    <div class="features__title">
                        Keeps up with the action
                    </div>
                    <div class="features__text">
                        Smart Camera automatically pans and zooms to keep up with the action. Move and talk freely and
                        always stay in frame.
                    </div>
                    <div class="features__link">Learn More</div>
                </div>
                <div class="features__column">
                    <div class="features__title">
                        Keeps everyone in view
                    </div>
                    <div class="features__text">
                        As more people enter a room, Smart Camera automatically widens to keep everyone in view, so you
                        don’t miss a moment.
                    </div>
                    <div class="features__link">Learn More</div>
                </div>
            </div>
        </div>
    </section>
    <section class="network">
        <div class="container">
            <div class="network__body">
                <div class="network__image">
                    <img src="img/image/videocalls.png" alt="Video calls">
                </div>
                <div class="network__content">
                    <div class="network__icons">
                        <img src="img/vector/messenger.svg" alt="Messenger">
                        <img src="img/vector/whatsapp.svg" alt="Whatsapp">
                    </div>
                    <h2 class="network__title">
                        Makes video calls with Messenger and WhatsApp
                    </h2>
                    <p class="network__text">
                        Easily video call with friends and family on their smartphones and tablets, even if they don’t
                        have Portal.
                    </p>
                    <p class="network__subtext">
                        “Hey Portal” voice command availability varies. Learn more. Requires Messenger or WhatsApp
                        account. WhatsApp is not available on tablets.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="story-time">
        <div class="container">
            <div class="story-time__body">
                <div class="story-time__main-content">
                    <h2 class="story-time__title">
                        Don’t just read the story. Be the story.
                    </h2>
                    <p class="story-time__text">
                        With Story Time you can bring your children’s favorite stories to life with music, animation and
                        AR effects.
                    </p>
                    <a href="#" class="story-time__link">Discover</a>
                </div>
                <div class="story-time__content">
                    <p class="story-time__comment">Put a smile on your face with AR masks.</p>
                    <p class="story-time__comment">A photo frame that’s picture-perfect</p>
                </div>
            </div>
        </div>
    </section>
    <section class="built-in">
        <div class="container">
            <div class="built-in__body">
                <div class="built-in__content">
                    <div class="built-in__icon">
                        <img src="img/vector/alexa.svg" alt="Alexa Built-in">
                    </div>
                    <h2 class="built-in__title">
                        Alexa Built-in
                    </h2>
                    <p class="built-in__text">
                        Portal comes with Alexa Built-in, so you can see and do more. Use your voice to control your
                        smart home and check who’s at the front door, listen to your favorite music, watch the news and
                        more, hands-free. Just ask.
                    </p>
                    <button class="built-in__button">
                        <a href="#">Learn More</a>
                    </button>
                </div>
                <div class="built-in__image">
                    <img src="img/image/built-in.png" alt="Alexa Built-in">
                    <p class="built-in__subtext">
                        Amazon, Alexa and all related logos are trademarks of Amazon.com, Inc. or its affiliate.
                        Additional
                        account registration, terms and fees may apply. Features may vary by location.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="usability">
        <div class="container">
            <div class="usability__body">
                <div class="usability__design">
                    <h2 class="usability__design_title title">
                        Private by design
                    </h2>
                    <p class="usability__design_text text">
                        Easily disable the camera and the microphone, or block the lens<br>with the camera cover. And
                        all
                        Portal video calls are encrypted.
                    </p>
                    <a href="#" class="usability__design_link link">Learn More</a>
                </div>
                <div class="usability__home">
                    <h2 class="usability__home_title title">
                        Work smarter from home
                    </h2>
                    <p class="usability__home_text text">
                        Whether you and your co-workers use Workplace, BlueJeans,<br>GoToMeeting, Webex or Zoom,
                        Portal’s
                        got the tools to keep<br>you productive while working from home.
                    </p>
                    <a href="#" class="usability__home_link link">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="products__body">
                <h2 class="products__title">
                    Find the Portal that’s<br>right for you
                </h2>
                <div class="products__offer">
                    <a href="#">
                        <div class="products__offer_title">
                            Buy any 2 and save $50*
                        </div>
                        <div class="products__offer_subtitle">
                            Ship to multiple addresses at no extra cost.
                        </div>
                    </a>
                </div>
                <div class="products__items">
                    <div class="products__item">
                        <div class="products__text">
                            <p>Portal TV</p>
                            <p><span>$</span>149</p>
                        </div>
                        <div class="products__img">
                            <img src="img/image/portaltv2.png" alt="Portal TV">
                        </div>
                        <div class="products__description">
                            Smart video calling<br>on your TV
                        </div>
                        <button class="products__button">
                            <a href="#">Buy Now</a>
                        </button>
                        <a class="products__link" href="#">Learn More</a>
                    </div>
                    <div class="products__item">
                        <div class="products__text">
                            <p>Portal</p>
                            <p><span>$</span>179</p>
                        </div>
                        <div class="products__img">
                            <img src="img/image/portal2.png" alt="Portal">
                        </div>
                        <div class="products__description">
                            Smart video calling<br>on a 10” HD display
                        </div>
                        <button class="products__button">
                            <a href="#">Buy Now</a>
                        </button>
                        <a class="products__link" href="#">Learn More</a>
                    </div>
                    <div class="products__item">
                        <div class="products__text">
                            <p>Portal+</p>
                            <p><span>$</span>279</p>
                        </div>
                        <div class="products__img">
                            <img src="img/image/portal+2.png" alt="Portal+">
                        </div>
                        <div class="products__description">
                            Smart video calling<br>on a 15.6” HD display
                        </div>
                        <button class="products__button">
                            <a href="#">Buy Now</a>
                        </button>
                        <a class="products__link" href="#">Learn More</a>
                    </div>
                    <div class="products__item">
                        <div class="products__text">
                            <p>Portal Mini</p>
                            <p><span>$</span>129</p>
                        </div>
                        <div class="products__img">
                            <img src="img/image/portalmini2.png" alt="Portal Mini">
                        </div>
                        <div class="products__description">
                            Smart video calling<br>on an 8” HD display
                        </div>
                        <button class="products__button">
                            <a href="#">Buy Now</a>
                        </button>
                        <a class="products__link" href="#">Learn More</a>
                    </div>
                </div>
                <button class="products__compare-button">
                    <a href="#">Compare Products</a>
                </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <a href="#" class="footer__logo">
                    <img src="img/vector/logo2.svg" alt="Logo">
                </a>
                <div class="footer__content">
                    <div class="footer__information">
                        <div class="footer__links">
                            <ul class="links_item first-item">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Private by Design</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                                <li>
                                    <a href="#">Sitemap</a>
                                </li>
                            </ul>
                            <ul class="links_item">
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookies</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Legal</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Sale</a>
                                </li>
                                <li>
                                    <a href="#">Ad Choices</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__sign-up">
                            <p class="sign-up_text">
                                Get emails from Facebook about Portal<br>and other Facebook hardware products.
                            </p>
                            <button class="sign-up_button">
                                <a href="#">Sign Up</a>
                            </button>
                            <button class="sign-up_region">
                                <a href="#">United States<span>(English)</span></a>
                            </button>
                        </div>
                    </div>
                    <div class="footer__text">
                        <p>“Hey Portal” voice command availability varies. Learn more. Screen images simulated. User
                            experience may vary. Requires wireless internet connection and Facebook or WhatsApp account.
                            WhatsApp is not available on tablets. Features, functionality, and content vary and may not
                            be available on all Portal models or in all areas and languages. Some features may require a
                            Facebook account and downloading the Portal mobile app. Additional account registration,
                            terms and fees may apply.
                        </p>
                        <p>
                            *Represents savings off of regular, non-promotional prices. Both products must be purchased
                            on same receipt to qualify. Valid on qualifying purchases at portal.facebook.com. Not valid
                            on prior purchases and non-transferable. Not valid for cash or cash equivalent. Valid on
                            in-stock products only. Offer may be cancelled or modified at any time without notice. Void
                            where prohibited.
                        </p>
                        <p>
                            ©2021 Facebook, Inc. or its affiliates. All rights reserved. Facebook, Portal from Facebook
                            and the Facebook logo are trademarks of Facebook, Inc. Amazon, Alexa and all related logos
                            are trademarks of Amazon.com, Inc. or its affiliates. Other names and brands may be claimed
                            as the property of others.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>